/*! tailwindcss v4.1.11 | MIT License | https://tailwindcss.com */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-4xl: 56rem;
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --leading-relaxed: 1.625;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-4xl: 2rem;
    --aspect-video: 16 / 9;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .top-1 {
    top: calc(var(--spacing) * 1);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .right-9 {
    right: calc(var(--spacing) * 9);
  }
  .left-1 {
    left: calc(var(--spacing) * 1);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-20 {
    margin-block: calc(var(--spacing) * 20);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-7 {
    margin-top: calc(var(--spacing) * 7);
  }
  .mt-7\.5 {
    margin-top: calc(var(--spacing) * 7.5);
  }
  .mt-11 {
    margin-top: calc(var(--spacing) * 11);
  }
  .mt-13 {
    margin-top: calc(var(--spacing) * 13);
  }
  .mt-13\.5 {
    margin-top: calc(var(--spacing) * 13.5);
  }
  .mt-15 {
    margin-top: calc(var(--spacing) * 15);
  }
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
  .mt-18 {
    margin-top: calc(var(--spacing) * 18);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-25 {
    margin-top: calc(var(--spacing) * 25);
  }
  .mt-35 {
    margin-top: calc(var(--spacing) * 35);
  }
  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-4\.5 {
    margin-bottom: calc(var(--spacing) * 4.5);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .mb-11 {
    margin-bottom: calc(var(--spacing) * 11);
  }
  .mb-11\.5 {
    margin-bottom: calc(var(--spacing) * 11.5);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-12\.5 {
    margin-bottom: calc(var(--spacing) * 12.5);
  }
  .mb-18 {
    margin-bottom: calc(var(--spacing) * 18);
  }
  .mb-22 {
    margin-bottom: calc(var(--spacing) * 22);
  }
  .mb-22\.5 {
    margin-bottom: calc(var(--spacing) * 22.5);
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .table {
    display: table;
  }
  .aspect-video {
    aspect-ratio: var(--aspect-video);
  }
  .h-9 {
    height: calc(var(--spacing) * 9);
  }
  .h-13 {
    height: calc(var(--spacing) * 13);
  }
  .h-18 {
    height: calc(var(--spacing) * 18);
  }
  .h-19 {
    height: calc(var(--spacing) * 19);
  }
  .h-24 {
    height: calc(var(--spacing) * 24);
  }
  .h-31 {
    height: calc(var(--spacing) * 31);
  }
  .h-31\.75 {
    height: calc(var(--spacing) * 31.75);
  }
  .h-full {
    height: 100%;
  }
  .w-1 {
    width: calc(var(--spacing) * 1);
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-7 {
    width: calc(var(--spacing) * 7);
  }
  .w-7\.25 {
    width: calc(var(--spacing) * 7.25);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-9 {
    width: calc(var(--spacing) * 9);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-15 {
    width: calc(var(--spacing) * 15);
  }
  .w-24 {
    width: calc(var(--spacing) * 24);
  }
  .w-31 {
    width: calc(var(--spacing) * 31);
  }
  .w-31\.75 {
    width: calc(var(--spacing) * 31.75);
  }
  .w-44 {
    width: calc(var(--spacing) * 44);
  }
  .w-54 {
    width: calc(var(--spacing) * 54);
  }
  .w-66 {
    width: calc(var(--spacing) * 66);
  }
  .w-110 {
    width: calc(var(--spacing) * 110);
  }
  .w-full {
    width: 100%;
  }
  .max-w-40 {
    max-width: calc(var(--spacing) * 40);
  }
  .max-w-175 {
    max-width: calc(var(--spacing) * 175);
  }
  .max-w-full {
    max-width: 100%;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .-translate-1 {
    --tw-translate-x: calc(var(--spacing) * -1);
    --tw-translate-y: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1 {
    --tw-translate-y: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-end {
    align-items: flex-end;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-2\.75 {
    gap: calc(var(--spacing) * 2.75);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-3\.25 {
    gap: calc(var(--spacing) * 3.25);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-6\.5 {
    gap: calc(var(--spacing) * 6.5);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-9 {
    gap: calc(var(--spacing) * 9);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-13 {
    gap: calc(var(--spacing) * 13);
  }
  .gap-20 {
    gap: calc(var(--spacing) * 20);
  }
  .gap-30 {
    gap: calc(var(--spacing) * 30);
  }
  .space-y-8 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-\[5rem\] {
    border-radius: 5rem;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-3 {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }
  .border-\[3px\] {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }
  .border-b-3 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 3px;
  }
  .border-\[\#916B86\] {
    border-color: #916B86;
  }
  .border-\[\#666666\] {
    border-color: #666666;
  }
  .border-\[\#986988\] {
    border-color: #986988;
  }
  .border-\[\#CDCDCD\] {
    border-color: #CDCDCD;
  }
  .bg-\[\#916B86\] {
    background-color: #916B86;
  }
  .bg-\[\#986988\] {
    background-color: #986988;
  }
  .bg-\[\#F2F2F2\] {
    background-color: #F2F2F2;
  }
  .bg-\[\#F6C657\] {
    background-color: #F6C657;
  }
  .bg-\[\#F9F9F9\] {
    background-color: #F9F9F9;
  }
  .bg-\[\#e4e4e4\] {
    background-color: #e4e4e4;
  }
  .bg-\[\#f2f2f2\] {
    background-color: #f2f2f2;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .object-cover {
    object-fit: cover;
  }
  .p-10 {
    padding: calc(var(--spacing) * 10);
  }
  .p-11 {
    padding: calc(var(--spacing) * 11);
  }
  .\!px-0 {
    padding-inline: calc(var(--spacing) * 0) !important;
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-7 {
    padding-inline: calc(var(--spacing) * 7);
  }
  .px-7\.5 {
    padding-inline: calc(var(--spacing) * 7.5);
  }
  .px-9 {
    padding-inline: calc(var(--spacing) * 9);
  }
  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }
  .px-15 {
    padding-inline: calc(var(--spacing) * 15);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-5\.5 {
    padding-block: calc(var(--spacing) * 5.5);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }
  .py-13 {
    padding-block: calc(var(--spacing) * 13);
  }
  .py-18 {
    padding-block: calc(var(--spacing) * 18);
  }
  .py-30 {
    padding-block: calc(var(--spacing) * 30);
  }
  .pt-15 {
    padding-top: calc(var(--spacing) * 15);
  }
  .pt-16 {
    padding-top: calc(var(--spacing) * 16);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pr-17 {
    padding-right: calc(var(--spacing) * 17);
  }
  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }
  .pb-16 {
    padding-bottom: calc(var(--spacing) * 16);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pl-9 {
    padding-left: calc(var(--spacing) * 9);
  }
  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }
  .pl-15 {
    padding-left: calc(var(--spacing) * 15);
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-\[1\.3rem\] {
    font-size: 1.3rem;
  }
  .text-\[1\.7rem\] {
    font-size: 1.7rem;
  }
  .text-\[1\.8rem\] {
    font-size: 1.8rem;
  }
  .text-\[1\.45rem\] {
    font-size: 1.45rem;
  }
  .text-\[1\.63rem\] {
    font-size: 1.63rem;
  }
  .text-\[1\.69rem\] {
    font-size: 1.69rem;
  }
  .text-\[1\.94rem\] {
    font-size: 1.94rem;
  }
  .text-\[2\.1rem\] {
    font-size: 2.1rem;
  }
  .text-\[2\.1vw\] {
    font-size: 2.1vw;
  }
  .text-\[2\.5rem\] {
    font-size: 2.5rem;
  }
  .text-\[2\.07rem\] {
    font-size: 2.07rem;
  }
  .text-\[2\.7rem\] {
    font-size: 2.7rem;
  }
  .text-\[2\.13rem\] {
    font-size: 2.13rem;
  }
  .text-\[2\.19rem\] {
    font-size: 2.19rem;
  }
  .text-\[2\.25rem\] {
    font-size: 2.25rem;
  }
  .text-\[2\.38rem\] {
    font-size: 2.38rem;
  }
  .text-\[2\.95rem\] {
    font-size: 2.95rem;
  }
  .text-\[2rem\] {
    font-size: 2rem;
  }
  .text-\[3\.7rem\] {
    font-size: 3.7rem;
  }
  .text-\[3\.25rem\] {
    font-size: 3.25rem;
  }
  .text-\[4\.5rem\] {
    font-size: 4.5rem;
  }
  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }
  .leading-\[1\.4\] {
    --tw-leading: 1.4;
    line-height: 1.4;
  }
  .leading-\[1\.6\] {
    --tw-leading: 1.6;
    line-height: 1.6;
  }
  .leading-none {
    --tw-leading: 1;
    line-height: 1;
  }
  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-\[\#666\] {
    color: #666;
  }
  .text-\[\#916B85\] {
    color: #916B85;
  }
  .text-\[\#373737\] {
    color: #373737;
  }
  .text-\[\#373738\] {
    color: #373738;
  }
  .text-\[\#656565\] {
    color: #656565;
  }
  .text-\[\#666666\] {
    color: #666666;
  }
  .text-\[\#976987\] {
    color: #976987;
  }
  .text-\[\#A6A6A6\] {
    color: #A6A6A6;
  }
  .text-\[\#F6C657\] {
    color: #F6C657;
  }
  .text-white {
    color: var(--color-white);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration-line: underline;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }
  .peer-checked\:bg-\[\#666666\] {
    &:is(:where(.peer):checked ~ *) {
      background-color: #666666;
    }
  }
  .focus\:outline-0 {
    &:focus {
      outline-style: var(--tw-outline-style);
      outline-width: 0px;
    }
  }
  .sm\:flex {
    @media (width >= 40rem) {
      display: flex;
    }
  }
  .sm\:max-w-4xl {
    @media (width >= 40rem) {
      max-width: var(--container-4xl);
    }
  }
  .sm\:px-0 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-35 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 35);
    }
  }
  .md\:mr-0 {
    @media (width >= 48rem) {
      margin-right: calc(var(--spacing) * 0);
    }
  }
  .md\:mr-auto {
    @media (width >= 48rem) {
      margin-right: auto;
    }
  }
  .md\:ml-0 {
    @media (width >= 48rem) {
      margin-left: calc(var(--spacing) * 0);
    }
  }
  .md\:ml-auto {
    @media (width >= 48rem) {
      margin-left: auto;
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:w-1\/3 {
    @media (width >= 48rem) {
      width: calc(1/3 * 100%);
    }
  }
  .md\:w-2\/3 {
    @media (width >= 48rem) {
      width: calc(2/3 * 100%);
    }
  }
  .md\:w-11\.25 {
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 11.25);
    }
  }
  .md\:w-38 {
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 38);
    }
  }
  .md\:w-auto {
    @media (width >= 48rem) {
      width: auto;
    }
  }
  .md\:w-full {
    @media (width >= 48rem) {
      width: 100%;
    }
  }
  .md\:max-w-44 {
    @media (width >= 48rem) {
      max-width: calc(var(--spacing) * 44);
    }
  }
  .md\:max-w-\[56\.3rem\] {
    @media (width >= 48rem) {
      max-width: 56.3rem;
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:flex-col {
    @media (width >= 48rem) {
      flex-direction: column;
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:flex-nowrap {
    @media (width >= 48rem) {
      flex-wrap: nowrap;
    }
  }
  .md\:justify-start {
    @media (width >= 48rem) {
      justify-content: flex-start;
    }
  }
  .md\:gap-13 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 13);
    }
  }
  .md\:border-b-3 {
    @media (width >= 48rem) {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 3px;
    }
  }
  .md\:border-\[\#CDCDCD\] {
    @media (width >= 48rem) {
      border-color: #CDCDCD;
    }
  }
  .md\:bg-\[\#986988\] {
    @media (width >= 48rem) {
      background-color: #986988;
    }
  }
  .md\:bg-transparent {
    @media (width >= 48rem) {
      background-color: transparent;
    }
  }
  .md\:bg-white {
    @media (width >= 48rem) {
      background-color: var(--color-white);
    }
  }
  .md\:px-0 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .md\:px-20 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
  .md\:px-22 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 22);
    }
  }
  .md\:py-0 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 0);
    }
  }
  .md\:py-15\.5 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 15.5);
    }
  }
  .md\:pt-16 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 16);
    }
  }
  .md\:pr-23 {
    @media (width >= 48rem) {
      padding-right: calc(var(--spacing) * 23);
    }
  }
  .md\:pb-13 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 13);
    }
  }
  .md\:pb-16 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 16);
    }
  }
  .md\:pl-15 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 15);
    }
  }
  .md\:pl-22 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 22);
    }
  }
  .md\:pl-23 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 23);
    }
  }
  .md\:text-\[0\.738vw\] {
    @media (width >= 48rem) {
      font-size: 0.738vw;
    }
  }
  .md\:text-\[1\.5rem\] {
    @media (width >= 48rem) {
      font-size: 1.5rem;
    }
  }
  .md\:text-\[2\.13rem\] {
    @media (width >= 48rem) {
      font-size: 2.13rem;
    }
  }
  .md\:text-\[2\.19rem\] {
    @media (width >= 48rem) {
      font-size: 2.19rem;
    }
  }
  .md\:text-\[4\.5rem\] {
    @media (width >= 48rem) {
      font-size: 4.5rem;
    }
  }
  .md\:text-\[5rem\] {
    @media (width >= 48rem) {
      font-size: 5rem;
    }
  }
  .md\:text-\[\#916B85\] {
    @media (width >= 48rem) {
      color: #916B85;
    }
  }
  .md\:text-\[\#373737\] {
    @media (width >= 48rem) {
      color: #373737;
    }
  }
  .md\:text-white {
    @media (width >= 48rem) {
      color: var(--color-white);
    }
  }
  .peer-checked\:\[\&\>img\]\:block {
    &:is(:where(.peer):checked ~ *) {
      &>img {
        display: block;
      }
    }
  }
}
.font-roboto {
  font-family: 'Roboto', sans-serif;
}
.container {
  margin-inline: auto;
  max-width: 100%;
  padding-inline: calc(var(--spacing) * 10);
  @media (width >= 48rem) {
    max-width: 112.5rem;
  }
  @media (width >= 64rem) {
    padding-inline: calc(var(--spacing) * 4);
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-outline-style: solid;
    }
  }
}
